@train

## no_pt
active_pt=0

## mot15,mot17,detrac
active_pt_dir="__name__"

## mot15
	### s
		#### range(22)_range(22)
		active_pt_dir+="__name__"
## mot17
	### s
		#### range(14)_range(14)
		active_pt_dir+="__name__"
## detrac
	### s
		#### range(0,100)_range(0,100)
		active_pt_dir+="__name__"

## mot15,mot17,detrac
	### d
		#### irange(0,100)_irange(0,100)
		active_pt_dir+="__name__"


## svm,24_48_24_bn_ohem2,24_48_64_48_24_bn_ohem2,cnn
	active_pt_dir+="__name__"

## svm
	### min
		#### irange(0,100,10)
			active_pt_dir+="__full__"
		##

## cnn
	### incp3,mbn2,alx
		active_pt_dir+="__name__"

	### cnv
		#### 0,1,2,3
			active_pt_dir+="__full__"

		active_pt_dir+="__name__"
##	

## det_train
@trainer
	@@input
		@@detections
	 	### yolo
	 	@train.active_pt_dir+="__name__"
			#### irange(999)
		 	@train.active_pt_dir+="__name__"
	 	##
@
