## __train__
@train
	load=0
	### detrac_0_59_100_0
	results_dir=log/detrac_0_59_100_0_mlp_lk_async
	### detrac_0_0_100_0
	results_dir=log/detrac_0_0_100_0_mlp_lk_async
	### detrac_0_59_40_0
	results_dir=log/detrac_0_59_40_0_mlp_lk_async
## __trainer__
@trainer
	max_count=1
	max_pass=1
## lost
	mode=1	
	@@target.lost
## tracked
	mode=2	
	@@target.tracked
## active
	mode=3
	@@target.active
## __mlp__		
		@@mlp
			@@batch
				save_samples=1
