## __train__
@train
	load=0
	### detrac_0_59_100_0
	results_dir="log/detrac_0_59_100_0_mlp_lk_async"
	### detrac_0_59_40_0
	results_dir="log/detrac_0_59_40_0_mlp_lk_async"
	### detrac_0_0_100_0
	results_dir="log/detrac_0_0_100_0_mlp_lk_async/"
## __trainer__
@trainer
	override=2
## lost
	mode=-1	
	@@target.lost.mlp
		epochs=100000
		weighted_loss=1
		opt.lr=1e-4
		@@batch
		### detrac_0_to_59_100_0_mlp_lk_async
			db_path="log/detrac_0_to_59_100_0_mlp_lk_async/trained_DETRAC_detrac_60_MVI_63563_1_1390/Lost/model.bin.npz"
			#### 24_48_64_128_64_48_24_bn_ohem2
			save_path="log/detrac_0_to_59_100_0_mlp_lk_async/lost/24_48_64_128_64_48_24_bn_ohem2"
			#### 24_48_64_48_24_bn_ohem2
			save_path="log/detrac_0_to_59_100_0_mlp_lk_async/lost/24_48_64_48_24_bn_ohem2"
			#### 24_48_24_bn_ohem2
			save_path="log/detrac_0_to_59_100_0_mlp_lk_async/lost/24_48_24_bn_ohem2"	
			#### 24_bn_ohem2
			save_path="log/detrac_0_to_59_100_0_mlp_lk_async/lost/24_bn_ohem2"	

		### detrac_0_59_40_0_mlp_lk_async
			db_path="log/detrac_0_59_40_0_mlp_lk_async/trained_DETRAC_detrac_60_MVI_63563_1_556/Lost/model.bin.npz"
			#### 24_48_64_48_24_bn_ohem2
			save_path="log/detrac_0_59_40_0_mlp_lk_async/lost/24_48_64_48_24_bn_ohem2"
			
		### detrac_0_0_100_0_mlp_lk_async
			db_path="log/detrac_0_0_100_0_mlp_lk_async/trained_DETRAC_detrac_1_MVI_20011_1_664/Lost/model.bin.npz"
			#### 24_48_64_128_64_48_24_bn
			save_path="log/detrac_0_0_100_0_mlp_lk_async/lost/24_48_64_128_64_48_24_bn"
			#### 24_48_64_128_64_48_24_bn_ohem2
			save_path="log/detrac_0_0_100_0_mlp_lk_async/lost/24_48_64_128_64_48_24_bn_ohem2"
			#### 24_48_64_48_24_bn_ohem2
			save_path="log/detrac_0_0_100_0_mlp_lk_async/lost/24_48_64_48_24_bn_ohem2"
			#### 24_48_24_bn_ohem2
			save_path="log/detrac_0_0_100_0_mlp_lk_async/lost/24_48_24_bn_ohem2"		

## tracked
	mode=-2
	@@target.tracked.mlp.batch
		db_path="log/detrac_0_to_59_100_0_mlp_lk_async/trained_DETRAC_detrac_60_MVI_63563_1_1390/tracked/model.bin.npz"
## active
	mode=-3
	@@target.active.mlp.batch
		db_path="log/detrac_0_to_59_100_0_mlp_lk_async/trained_DETRAC_detrac_60_MVI_63563_1_1390/active/model.bin.npz"
## lost_1
	mode=-1
	@@target.lost.mlp
		weighted_loss=0
		opt.lr=1e-4
		@@batch
			print_gap=10			
			test_split=0.1
			db_path="log/detrac_0_59_100_0_mlp_lk_batch_1/trained_DETRAC_detrac_60_MVI_63563_1_1390/Lost/model.bin.npz"	
			### 24_48_64_128_64_48_24_bn	
			load_weights=2
			load_stats=0
			load_opt=0
			load_path="log/detrac_0_59_100_0_mlp_lk_async/lost/24_48_64_128_64_48_24_bn_batch_train/weights.pt.143"
			### 24_48_24_bn_2	
			save_path="log/detrac_0_59_100_0_mlp_lk_batch_1/lost/24_48_24_bn"
		### detrac_0_0_100_0
			#### 24_48_64_128_64_48_24_bn
			save_path="log/detrac_0_0_100_0_mlp_lk_async/lost/24_48_64_128_64_48_24_bn"
			#### 24_48_64_128_64_48_24_bn_ohem2
			save_path="log/detrac_0_0_100_0_mlp_lk_async/lost/24_48_64_128_64_48_24_bn_ohem2"
			#### 24_48_64_48_24_bn_ohem2
			save_path="log/detrac_0_0_100_0_mlp_lk_async/lost/24_48_64_48_24_bn_ohem2"
			#### 24_48_24_bn_ohem2
			save_path="log/detrac_0_0_100_0_mlp_lk_async/lost/24_48_24_bn_ohem2"
## lost_2
	mode=-1
	@@target.lost.mlp
		epochs=100000
		weighted_loss=0
		opt.lr=1e-4
		@@batch
			print_gap=10
			test_split=0.1
			db_path="log/detrac_0_59_100_0_mlp_lk_batch_2/trained_DETRAC_detrac_60_MVI_63563_1_1390/Lost/model.bin.npz,log/detrac_0_59_100_0_mlp_lk_batch_1/trained_DETRAC_detrac_60_MVI_63563_1_1390/Lost/model.bin.npz"		
		### 24_48_64_128_64_48_24_bn	
			load_weights=2
			load_stats=0
			load_opt=0
			load_path="log/detrac_0_59_100_0_mlp_lk_batch_1/lost/24_48_64_128_64_48_24_bn/weights.pt.849"
		### 24_48_24_bn			
			save_path="log/detrac_0_59_100_0_mlp_lk_batch_1/lost/24_48_24_bn"





