@trainer
	@@target
		## shr
			### 0,1,2
			shared_model=__name__
			### 1
				@@tracked
				track_heuristics=0
				@@@
			###
		##	
## active
		@@active
			feature_type=1
## lost
		@@lost
			heuristic_features=0
			model_heuristics=0
			track_heuristics=0
				### no_smr
				summarize_templates=0
## tracked
		@@tracked
			track_heuristics=0
				### no_smr
				summarize_templates=0
## lost,tracked,active
			model=cnn
			@@cnn
				### vis				
				vis=1
				### vis0
				vis=0

				### siam
				siamese=1
				### siam0
				siamese=0

				### pt
				pretrained=1

				### alx,incp3,mbn2,r18,r50,r101,r152,rx50,rx101,wr50,wr101
				net='__name__'

				### cnv
				net='convnet'
				@@convnet
					#### 0,1,2,3,fc3_19,c2f_19
					cfg_id="__name__"
				@@@
				### b
					#### 1,2,4,8,10,12,16,20,24,32
					batch_size=__name__
				###
				@@batch
					max_stasis_ratio=0.5
					min_epochs=100
				### tb_vis
					tb_vis=1
				### tb_vis2
					tb_vis=2
				### acc
					#### irange(970,999)
					acc_thresh=0.__name__
				### s
					#### 100_0,80_20,70_30,60_40,50_50
					splits=(__list_ratio__,0)
				### r
					#### 0,1,2
					resample=__name__
				### max
					#### 10,100,200,500,1000
					max_samples=__name__
				###
				@@@
				@@opt
					### adam,sgd
					type='__name__'
					### lr
						#### irange(5)_irange(2,5)
						lr=__name0__e-__name1__
					### schd
					 #### step
						scheduler='step'
						##### 05,1,15,2,25,3,35,4,45,5
						step.gamma=0.__name__
						##### [5,10,15,20,25]_['05',1,15,2,25,3,35,4,45,5]
						step.step_size=__name0__
						step.gamma=0.__name1__
					###
				@@@
			### e
				#### 1,2,3,5,10,15,20,25,30,40,50,100,1k,10k,100k
				epochs=__name__
			### ohem
				#### 05,1,2,3,4,5
				ohem_ratio=0.__name__
			###
##
