## __common__
@train
	load=2
	start=0
## async
	### detrac_0_59_100_0
	load_dir="log/detrac_0_to_59_100_0_mlp_lk_async/trained_DETRAC_detrac_60_MVI_63563_1_1390"
	results_dir="log/detrac_0_59_100_0_mlp_lk_batch_1"
		#### 24_48_64_128_64_48_24_bn_ohem2
		results_dir="log/detrac_0_59_100_0_mlp_lk_batch_1/lost/24_48_64_128_64_48_24_bn_ohem2"
		#### 24_48_64_48_24_bn_ohem2
		results_dir="log/detrac_0_59_100_0_mlp_lk_batch_1/lost/24_48_64_48_24_bn_ohem2"
		#### 24_48_24_bn_ohem2
		results_dir="log/detrac_0_59_100_0_mlp_lk_batch_1/lost/24_48_24_bn_ohem2"
		#### 24_bn_ohem2
		results_dir="log/detrac_0_59_100_0_mlp_lk_batch_1/lost/24_bn_ohem2"

	### detrac_0_59_40_0
	load_dir="log/detrac_0_59_40_0_mlp_lk_async/trained_DETRAC_detrac_60_MVI_63563_1_556"
	results_dir="log/detrac_0_59_40_0_mlp_lk_batch_1"
	#### n60
	results_dir="log/detrac_0_59_40_n60_0_mlp_lk_batch_1"

	### detrac_0_0_100_0
	load_dir="log/detrac_0_0_100_0_mlp_lk_async/trained_DETRAC_detrac_1_MVI_20011_1_664"
	results_dir="log/detrac_0_0_100_0_mlp_lk_batch_1/"
		#### 24_48_64_128_64_48_24_bn_ohem2
		results_dir="log/detrac_0_0_100_0_mlp_lk_batch_1/lost/24_48_64_128_64_48_24_bn_ohem2"
		#### 24_48_64_48_24_bn_ohem2
		results_dir="log/detrac_0_0_100_0_mlp_lk_batch_1/lost/24_48_64_48_24_bn_ohem2"
		#### 24_48_24_bn_ohem2
		results_dir="log/detrac_0_0_100_0_mlp_lk_batch_1/lost/24_48_24_bn_ohem2"
## batch_1
	load_dir="log/detrac_0_59_100_0_mlp_lk_batch_1/trained_DETRAC_detrac_60_MVI_63563_1_1390"
	results_dir="log/detrac_0_59_100_0_mlp_lk_batch_2"
	
## batch_2
	load_dir="log/detrac_0_59_100_0_mlp_lk_batch_2/trained_DETRAC_detrac_60_MVI_63563_1_1390"
	results_dir="log/detrac_0_59_100_0_mlp_lk_batch_3"


##
@trainer
	max_count=1
	max_pass=1
	override=2
	mode=0
	verbose=0
	@@target
		@@lost
			always_train=0
			vis_train=0
			verbose=0
		## async
			@@mlp
				@@batch
					load_samples=0
					save_samples=1
				### detrac_0_59_100_0
					#### 24_48_64_128_64_48_24_bn
					load_path="log/detrac_0_to_59_100_0_mlp_lk_async/lost/24_48_64_128_64_48_24_bn_batch_train/weights.pt.143"
					#### 24_48_64_128_64_48_24_bn_ohem2
					load_path="log/detrac_0_to_59_100_0_mlp_lk_async/lost/24_48_64_128_64_48_24_bn_ohem2"
					#### 24_48_64_48_24_bn_ohem2
					load_path="log/detrac_0_to_59_100_0_mlp_lk_async/lost/24_48_64_48_24_bn_ohem2"
					#### 24_48_24_bn_ohem2
					load_path="log/detrac_0_to_59_100_0_mlp_lk_async/lost/24_48_24_bn_ohem2"
					#### 24_bn_ohem2
					load_path="log/detrac_0_to_59_100_0_mlp_lk_async/lost/24_bn_ohem2"

				### detrac_0_59_40_0
					#### 24_48_64_48_24_bn_ohem2
					load_path="log/detrac_0_59_40_0_mlp_lk_async/lost/24_48_64_48_24_bn_ohem2"

			## batch_1
					load_path="log/detrac_0_to_59_100_0_mlp_lk_async/lost/24_48_64_128_64_48_24_bn_batch_train/weights.pt.143"

				## batch_2
					# load_path="log/detrac_0_59_100_0_mlp_lk_batch_2/trained_DETRAC_detrac_60_MVI_63563_1_1390/Lost/mlp_batch_191211_142824/weights.pt.7621"
					load_path="log/detrac_0_59_100_0_mlp_lk_batch_2/trained_DETRAC_detrac_60_MVI_63563_1_1390/Lost/mlp_batch_191211_142824/weights.pt.43884"
## 
				@@@
			@@@		
		@@@
		@@active
			@@mlp		
				@@batch
					load_samples=0
					save_samples=1
					save_path="log/detrac_0_59_100_0_mlp_lk_batch_1/lost/24_48_64_128_64_48_24_bn" 
					load_path="log/detrac_0_to_59_100_0_mlp_lk_async/active/24_48_64_128_64_48_24_bn_batch_train/weights.pt.800"
				@@@
			@@@
		@@@
	

