# c : out_channels, kernel_size, stride=1, padding=0, dilation=1
# m : kernel_size, stride=None, padding=0, dilation=1
[ ## fcn4_33
# 33 x 33 x 1
'c:16:3:1:1', 'm:2',
# 16 x 16 x 16
'c:32:3:1:1', 'm:2',
# 8 x 8 x 32
'c:16:3:1:1', 'm:2',
# 4 x 4 x 16 
'c:1:1:1:0'
] # 4 x 4 x 1
[ ## c10c20f50_33
# 33 x 33 x 1
'c:10:5', 'm:2',
# 16 x 16 x 16
'c:20:5::d:0.5', 'm:2',
# 8 x 8 x 32
'f:50::d:0.5',
] 
[ ## c2f_19
# 19 x 19 x 1
'c:10:3::b', 'm:2',
# 9 x 9 x 16
'c:20:3::b:d:0.5', 'm:2',
# 4 x 4 x 32
'f:50::d:0.5:b',
] 
[ ## fc3_19
# 19 x 19 x 1
'c:10:3::b', 'm:2',
# 7 x 7 x 10
'c:20:3::b:d:0.5', 'm:2',
# 3 x 3 x 20
'c:2:3',
] # 2 x 2 x 1

