
@train,test
	start=0
	seq_set=15
	seq_set_info=CTC
@data
	offsets=(0,0)

@tester
	ignore_missing_ann=1
	input.annotations.allow_missing=1

@trainer,tester
	@@input
		convert_to_gs=1
		img_fmt=()		
		annotations.read_occlusion_status=0
		annotations.read_tra=1
		annotations.data_dim=9
@trainer
	@@target
		@@templates
			@@roi
				std_box_size=(60,60)
				enlarge_box_size=(5,5)
			@@@
		@@@lost
			max_streak=5
			iou_gt=0.8
		@@@tracked
			iou_gt=0.8
		@@@history
			predict.model=1
			vis=0

## s
@train,test
	### range(40)_range(40)
	seq=irange(__list__)
		#### even,odd
		seq_set_info+=__name__
		sample=__name__
	### all,bf,dic,fluo,fluo1,fluo2,huh,gow,sim,hela,phc
	seq_set_info+=__name__
	### all
	seq=irange(0,19)
	### bf
	seq=irange(0,3)
	### dic
	seq=irange(4,5)
	### fluo
	seq=irange(6,15)
	### fluo1
	seq=irange(6,11)
	### fluo2
	seq=irange(12,15)
	### huh
	seq=irange(6,7)
	### gow
	seq=irange(8,9)
	### sim
	seq=irange(10,11)
	### hela
	seq=irange(14,15)
	### phc
	seq=irange(16,19)
		
## strain
@train
	### range(40)_range(40)
	seq=irange(__list__)
	seq_set_info+=__name__
		#### even,odd
		seq_set_info+=__name__
		sample=__name__
	### all,bf,dic,fluo,fluo1,fluo2,huh,gow,sim,hela,phc
	seq_set_info+=__name__
	### all
	seq=irange(0,19)
	### bf
	seq=irange(0,3)
	### dic
	seq=irange(4,5)
	### fluo
	seq=irange(6,15)
	### fluo1
	seq=irange(6,11)
	### fluo2
	seq=irange(12,15)
	### huh
	seq=irange(6,7)
	### gow
	seq=irange(8,9)
	### sim
	seq=irange(10,11)
	### hela
	seq=irange(14,15)
	### phc
	seq=irange(16,19)

## stest
@test
	### range(40)_range(40)
	seq=irange(__list__)
	seq_set_info+=__name__
		#### even,odd
		seq_set_info+=__name__
		sample=__name__
	### all,bf,dic,fluo,fluo1,fluo2,huh,gow,sim,hela,phc
	seq_set_info+=__name__
	### all
	seq=irange(20,39)
	### bf
	seq=irange(20,23)
	### dic
	seq=irange(24,25)
	### fluo
	seq=irange(26,35)
	### fluo1
	seq=irange(26,31)
	### fluo2
	seq=irange(32,35)
	### huh
	seq=irange(26,27)
	### gow
	seq=irange(28,29)
	### sim
	seq=irange(30,31)
	### hela
	seq=irange(34,35)
	### phc
	seq=irange(36,39)
## d
	### irange(-4,4)+irange(5,100,5)_irange(-4,4)+irange(-100,100,5)
	@train,test
		seq_set_info+=__name__
	@data	
		ratios.ctc=(__list_ratio__)
	
## start
	### train,test
	@__name__
		#### irange(5)
		start=__name__
##

		