
@train,test
	start=0
	seq_set=14
	seq_set_info=CTMC
@data
	offsets=(0,0)

@tester
	ignore_missing_ann=1
	input.annotations.allow_missing=1

@trainer,tester
	@@input
		convert_to_gs=1
		img_fmt=()		
		annotations.read_occlusion_status=0
		annotations.read_tra=1
		annotations.data_dim=9
@trainer
	@@target
		@@templates
			@@roi
				std_box_size=(60,60)
				enlarge_box_size=(5,5)
			@@@
		@@@lost
			max_streak=5
			iou_gt=0.8
		@@@tracked
			iou_gt=0.8
		@@@history
			predict.model=1
			vis=0
		@@@

		## iou
			### range(10)
			lost.iou_gt=__name__e-1
			tracked.iou_gt=__name__e-1
		## diou
			### range(100)
			lost.iou_gt=__name__e-2
			tracked.iou_gt=__name__e-2
		##
@

@train,test
	## s
		### range(86)_range(86)
		seq=irange(__list__)
			#### even,odd
			seq_set_info+=__name__
			sample=__name__
	## iou
		### range(10)
		seq_set_info+=__full__
	## diou
		### range(100)
		seq_set_info+=__full__
@

## strain
@train
	### range(86)_range(86)
	seq=irange(__list__)
	seq_set_info+=__name__
		#### even,odd
		seq_set_info+=__name__
		sample=__name__
## stest
@test
	### range(86)_range(86)
	seq=irange(__list__)
	seq_set_info+=__name__
		#### even,odd
		seq_set_info+=__name__
		sample=__name__
## d
	### irange(-4,4)+irange(5,100,5)_irange(-4,4)+irange(-100,100,5)
	@train,test
		seq_set_info+=__name__
	@data	
		ratios.ctmc=(__list_ratio__)
	
## start
	### train,test
	@__name__
		#### irange(5)
		start=__name__
##

		