@test,train
	start=0
	seq_set=7
	seq_set_info=DETRAC
@data
	offsets=(0,0)

@trainer,tester
	@@input
		img_fmt=()
		annotations.read_occlusion_status=1
		annotations.overlap_occ=0.5
@trainer
	@@target
		@@templates
			@@roi
				std_box_size=(60,60)
				enlarge_box_size=(5,5)
			@@@
		@@@lost
			max_streak=50
## s
@train,test
	### range(100)_range(100)
	seq=irange(__list__)

## strain
@train
	### range(100)_range(100)
	seq=irange(__list__)
## stest
@test
	### range(100)_range(100)
	seq=irange(__list__)
	seq_set_info+=__name__

## d
@data
	### irange(-4,4)+irange(5,100,5)_irange(-4,4)+irange(-100,100,5)
	@test,train.seq_set_info+=__name__
	ratios.detrac=(__list_ratio__)
## start
	### train,test
	@__name__
		#### irange(5)
		start=__name__
##

		