@trainer
	@@target
		@@templates		
			vis=0
			tracker=gtt
			min_ratio=0.7
			## tmpls
				### irange(1,10)
				count=__name__
			##
			@@roi
				enable=0
			@@@gtt			
				feature_type=-1
				## exit0
				indicate_exit=0
				## exit1
				indicate_exit=1

				## nofeat,nofeat2
					### 64,32,16,8
					feature_shape=(__name__,__name__)

@trainer
	@@target
		@@tracked
			iou_det_state=0.7
			iou_det_box=0.5
