##
mode=1
# log_dir='log/temp'
@ibt
	load_weights=2
	phases=[0,1,3]
### __exc__
	#### lost,active,tracked
	states+="__name__"
### dtest
	data_from_tester=1
	accumulative=0
## eval
	phases=[0,1,2,3]
## lost_tracked
	cfgs+="00:tracked:none::01:_"
## scratch
	load_weights=0
## n
	### irange(10)
	n_iters=__name__

## acc
accumulative=1

## mot15,mot17,detrac,gram,idot,ctmc
async_dir="__name__"
@train.active_pt_dir+="__name__"

## mot17
	### sdp,dpm
	async_dir+="__name__"
	@train.active_pt_dir+="__name__"

## mot15
	### s
		#### range(22)_range(22)
		async_dir+="__name__"
		@train.active_pt_dir+="__name__"
## mot17
	### s
		#### range(14)_range(14)
		async_dir+="__name__"
		@train.active_pt_dir+="__name__"
## detrac
	### s
		#### range(0,100)_range(0,100)
		async_dir+="__name__"
		@train.active_pt_dir+="__name__"
## gram
	### s
		#### range(0,16)_range(0,16)
		async_dir+="__name__"
		@train.active_pt_dir+="__name__"
## idot
	### s
		#### range(0,13)_range(0,13)
		async_dir+="__name__"
		@train.active_pt_dir+="__name__"
## ctmc
	### s
		#### range(0,86)_range(0,86)
		async_dir+="__name__"
		@train.active_pt_dir+="__name__"
			#### even,odd
			async_dir+="__name__"
			@train.active_pt_dir+="__name__"

## mot15,mot17,detrac,gram,idot,ctmc
	### d
		#### irange(-4,4)+irange(5,100,5)_irange(-4,4)+irange(-100,100,5)
		async_dir+="__name__"
		@train.active_pt_dir+="__name__"

# continuous tracking mode
## ctm
async_dir+="ctm"

# shared model
## shr
	### 0,1,2
	async_dir+="__full__"


## lk,darpn,siamfc,siamx,pyt,idt,gtt
async_dir+="__name__"	
	### nofeat
	async_dir+="__name__"
	### nofeat2
	async_dir+="__name__"
		#### 64,32,16,8
		async_dir+="__name__"

## lk
	### gt
	async_dir+="__name__"
## darpn
	### m0,m1,m2
	async_dir+="__name__"
## siamfc
	### sc0,sc1,sc2
	async_dir+="__name__"
## siamx
	### fc,fc_vgg,fc_res,fc_incp,fc_nxt,rpn_vgg,rpn_nxt,rpnpp,rpnpp_res
	async_dir+="__name__"
## pyt
	### eco,atom
	async_dir+="__name__"
	### dimp,prdimp
		#### 18
		async_dir+="__full__"


## no_hf,no_mh
	async_dir+="__name__"

## op
	### 0,1,2,3,01,012,12,03,013,0123
	async_dir+="__full__"

## tmpls
	### irange(1,10)
	async_dir+="__full__"	
## kf
	### irange(20)
	async_dir+="__full__"	

## active_pt
async_dir+="__name__"	
	### 24_48_24_bn_ohem2,24_48_64_48_24_bn_ohem2
	async_dir+="__name__"
	@train.active_pt_dir+="__name__"
	### svm
		async_dir+="__name__"
		@train.active_pt_dir+="__name__"
		#### inc
		async_dir+="__name__"
		@train.active_pt_dir+="__name__"
##

@test
	## t
		### 0,1,2
		mode=__name__
	##

@train
	## lost,tracked,active
	results_dir+="__name__"
	## lost,tracked
		### no_smr
		results_dir+="!0"
		### thresh
			#### irange(100)
			load_prefix+="__full__"
			save_prefix+="__full__"

	## svm,24_48_24_bn_ohem2,24_48_64_48_24_bn_ohem2,none,rand,pos,neg,oracle,abs
		results_dir+="__name__"

	## svm
		### inc
		results_dir+="__name__"

	## mlp
		results_dir+="__name__"
		### 24_48_24,24_48_48_24,24_48_64_48_24,24_48_64_64_48_24,24_48_64_128_64_48_24	
		results_dir+="__name__"
		### bn
		results_dir+="__name__"
		### ohem
			#### 05,1,2,3,4,5
			results_dir+="__name__"


	## cnn
		results_dir+="__name__"
		### alx,incp3,mbn2,r18,r50,r101,r152,rx50,rx101,wr50,wr101
		results_dir+="__name__"

		### cnv
			#### 0,1,2,3
			results_dir+="__full__"

		### fc3_19,c2f_19
		results_dir+="__name__"

		### pt
		results_dir+="__name__"

		### siam
		results_dir+="__name__"

	##	
## lost,active,tracked
@trainer
	override=2
	@@target
		@@__name__
			always_train=0
			verbose=0
			## lost
			vis_train=0
			##
##	
@tester
	train_active=0
	use_annotations=1


## ctm
	### darpn,siamfc,siamx,pyt
	@trainer
		@@target
			@@tracked
				iou_det_state=0.2
				iou_det_box=0.2
##


## det_train
@trainer
	@@input
		@@detections
	 	src_dir+="Detections"		 	
	 	### MOT
	 		clamp_scores=2

		 	src_dir+="__name__"	
		 	@ibt.async_dir+="__name__"
		 	@train.active_pt_dir+="__name__"
	 	### yolo
		 	src_dir+="__name__"	
		 	@ibt.async_dir+="__name__"
		 	@train.active_pt_dir+="__name__"
			#### irange(999)
				score_thresh=__name__e-3
			 	@ibt.async_dir+="!__name__"
			 	@train.active_pt_dir+="!__name__"
	 	### rec,prec
		 	src_dir+="__name__"	
		 	@ibt.async_dir+="__name__"
		 	@train.active_pt_dir+="__name__"
			#### irange(40,100,10)
				src_dir+="__name__"	
			 	@ibt.async_dir+="__name__"
			 	@train.active_pt_dir+="__name__"
	 	##
@
## det_test
@tester
	@@input
		@@detections
	 	src_dir+="Detections"		 	
	 	### MOT
		 	src_dir+="__name__"		
	 		clamp_scores=2
		 	@test.save_prefix+="__name__"
	 	### yolo
		 	src_dir+="__name__"		 	
		 	@test.save_prefix+="__name__"
			#### irange(999)
				score_thresh=__name__e-3
			 	@test.save_prefix+="!__name__"
	 	### rec,prec
		 	src_dir+="__name__"		 	
		 	@test.save_prefix+="__name__"
			#### irange(40,100,10)
				src_dir+="__name__"	
			 	@test.save_prefix+="__name__"
	 	##	 	
@


## lk_gt
tester.target.templates.lk.use_gt=1
test.save_prefix+="__name__"
##
	
		
@

## glob
@test
	save_prefix+="__name__"
@tester
	resolve_conflicts=1
	min_trajectory_len=5
@
##
