@trainer
	@@target
		@@templates		
			vis=0
			tracker=idt
			min_ratio=0.7
			## tmpls
				### irange(1,10)
				count=__name__
			##
			@@roi
				enable=0
			@@@idt
				## nofeat,nofeat2
				feature_type=-1
					### 64,32,16,8
					feature_shape=(__name__,__name__)
@trainer
	@@target
		@@tracked
			iou_det_state=0.7
			iou_det_box=0.5
