@trainer
	@@target
		@@templates		
			vis=0
			tracker=lk
			min_ratio=0.7
			## tmpls
				### irange(1,10)
				count=__name__
			##
			@@lk
				## nofeat,nofeat2
				feature_type=-1
					### 64,32,16,8
					feature_shape=(__name__,__name__)
				## wrapper
				cv_wrapper=1
				## gt
				use_gt=1
				##
@trainer
	@@target
		@@tracked
			iou_det_state=0.7
			iou_det_box=0.5
