@trainer
	@@target
## lost,active,tracked
		@@__name__
	## lost		
		### no_hf
			heuristic_features=0
		### no_mh
			model_heuristics=0
	##
			model=mlp
			@@mlp
				@@batch
					max_stasis_ratio=0.5
					min_epochs=100
				## acc
					### irange(970,999)
					acc_thresh=0.__name__
				## s
					### 100_0,80_20,70_30,60_40,50_50
					splits=(__list_ratio__,0)
				@@@
				### e
					#### 2,5,10,20,25,100,1k,10k,100k
					epochs=__name__
				### ohem
					#### 05,1,2,3,4,5
					ohem_ratio=0.__name__
				###
		##
				@@net
					n_hidden_layers=-1
					## 24,48,64					
					hidden_sizes=[__name__, ]
					## 24_48_24,24_48_48_24,24_48_64_48_24,24_48_64_64_48_24,24_48_64_128_64_48_24	
					hidden_sizes=[__list__]
					## bn
					batch_norm=[1,]
					## do
						#### 2,5,8
						dropout=[0.__name__,]
					##
