
@train
	start=0
	seq_set=1
@test
	seq_set=11
	seq_set_info=MNIST_MOT
@data
	offsets=(0,0)

@trainer
	@@input
		img_fmt=()
		annotations.read_occlusion_status=0

	@@@target
		@@templates
			@@roi
				std_box_size=(60,60)
				enlarge_box_size=(5,5)
			@@@
		@@@lost
			max_streak=50
@tester
	@@input
		img_fmt=()
		annotations.read_occlusion_status=0
## s
@train
	### range(100)_range(100)
	seq=irange(__list__)
## s
@test
	### range(100)_range(100)
	seq=irange(__list__)

## strain
@train
	### range(100)_range(100)
	seq=irange(__list__)
## stest
@test
	### range(100)_range(100)
	seq=irange(__list__)
	seq_set_info+=__name__

## d
@data
	### irange(-4,4)+irange(5,100,5)_irange(-4,4)+irange(-100,100,5)
	@test.seq_set_info+=__name__
	ratios.detrac=(__list_ratio__)
## start
	### train,test
	@__name__
		#### irange(5)
		start=__name__
##

		