## 
@train
	start=0
	### __exc__
	seq_set=1
	### sdp
	seq_set=2	
	### dpm
	seq_set=3	
## 
@test
	seq_set=1	
	### __exc__
	seq_set_info=MOT17
	### sdp
	seq_set=2	
	seq_set_info=MOT17_SDP
	### dpm
	seq_set=3	
	seq_set_info=MOT17_DPM
##
@data
	offsets=(0,0)

@trainer,tester
	@@input
		img_fmt=()
		@@detections
			percent_scores=0
			clamp_scores=1
		@@@annotations
			remove_unknown_cols=1
			data_dim=7
		@@@

@trainer
	@@target
		@@templates
			@@roi
				std_box_size=(45,60)
				enlarge_box_size=(5,3)
			@@@
		@@@lost
			max_streak=10
@tester
	overlap_sup=0.9
	ignore_missing_ann=1
	@@input
		@@annotations
			allow_missing=1
		@@@
## s
@train
	### range(14)_range(14)
	seq=irange(__list__)
## s
@test
	### range(14)_range(14)
	seq=irange(__list__)

## strain
@train
	### range(14)_range(14)
	seq=irange(__list__)
## stest
@test
	### range(14)_range(14)
	seq=irange(__list__)
	seq_set_info+=__name__

## d
@data
	### irange(-4,4)+irange(5,100,5)_irange(-4,4)+irange(-100,100,5)
	@test.seq_set_info+=__name__
		#### __exc__
		ratios.mot2017=(__parent_list_ratio__)
		#### sdp
		ratios.mot2017_sdp=(__parent_list_ratio__)
		#### dpm
		ratios.mot2017_dpm=(__parent_list_ratio__)

## start
	### train
	@train
	### test
	@test
		#### irange(5)
		start=__name__
##



		