
@train
	start=0
	seq_set=0
@test
	seq_set=0
	seq_set_info=MOT15
@data
	offsets=(0,0)

@trainer,tester
	@@input
		img_fmt=()
		@@detections
			percent_scores=1
			clamp_scores=1
		@@@
@trainer
	@@target
		@@templates
			@@roi
				std_box_size=(45,60)
				enlarge_box_size=(5,3)
			@@@
		@@@lost
			max_streak=50
@tester
	ignore_missing_ann=1
	@@input
		@@annotations
			allow_missing=1
		@@@
## s
@train
	### range(22)_range(22)
	seq=irange(__list__)
## s
@test
	### range(22)_range(22)
	seq=irange(__list__)

## strain
@train
	### range(22)_range(22)
	seq=irange(__list__)
## stest
@test
	### range(22)_range(22)
	seq=irange(__list__)
	seq_set_info+=__name__


## d
@data
	### irange(-4,4)+irange(5,100,5)_irange(-4,4)+irange(-100,100,5)
	@test.seq_set_info+=__name__
	ratios.mot2015=(__list_ratio__)
## start
	### train
	@train
	### test
	@test
		#### irange(5)
		start=__name__
##



		