## active
	train.active_pt=0
##

@tester
	resolve_conflicts=0
	min_trajectory_len=0
	## glob
		resolve_conflicts=1
		min_trajectory_len=5
	##
@trainer
	@@target
## lost
		@@lost
			heuristic_features=0
			model_heuristics=0
			track_heuristics=0
		@@@		
## tracked
		@@tracked
			track_heuristics=0
		@@@

## lost,tracked,active
		@@__name__
			model=oracle
			oracle.type=1
			
			### abs
			oracle.type=2
##			### rel
			oracle.type=1

##