## active
	train.active_pt=0
##

@trainer
	@@target
## lost,tracked,active
		@@__name__
			model=pos
##
## tracked
	### ign
	ignore_det=1
##

@tester
	resolve_conflicts=0
	min_trajectory_len=0
	## glob
		resolve_conflicts=1
		min_trajectory_len=5
	##
