## __trainer__
@trainer
	@@target
		@@templates
			vis=0
			## tmpls
				### 1,2,3,4,5,6,10
				count=__name__
			##
		## tracked
		@@@ tracked
			iou_det_state=0.7
		##
			tracker=pyt
			@@pyt
				vis=0
				conf_thresh=0.75
				config=default

				## atom,eco,dimp
				variant=__name__

				## atom
					### gmm
					config=atom_gmm_sampl
					### prob
					config=atom_prob_ml
					### ms
					config=multiscale_no_iounet
					
				## prdimp
					variant=dimp
					config=prdimp18
					### 18,50
					config=__full__
				## dimp
					variant=dimp
					config=dimp18
					### 18,50
					config=__full__
					### super
					config=super_dimp
				## op
					### 0,1,2,3,01,012,12,03,013,0123
					feat_ops='__name__'
				## nms
					### 0,1,2
					nms_method=__name__
					### 0
					conf_thresh=0.7
					### 1
					conf_thresh=0.5
				## dist
					### 0,3,5,8
					nms_dist=__name__
				## ratio
					## 0,10,25
					nms_dist_ratio=0.__name__
				## f
					### 0,1,2
					feature_type=__name__
				## fs
					### 2,3,4
					feature_scale=__name__
				## nf
					### 6,12
					n_features=__name__
				##
				## conf
					### irange(100)
					conf_thresh=__name__e-2
				##

			




