## active
	train.active_pt=0
##

@trainer
	@@target
## lost,tracked,active
		@@__name__
			model=random
##

@tester
	resolve_conflicts=0
	min_trajectory_len=0
	## glob
		resolve_conflicts=1
		min_trajectory_len=5
	##
	max_lost_ratio=1
##
