## __trainer__
@trainer
## lost
	mode=-1
	@@target.lost.svm
		verbose=1
		@@batch
			db_path="log/detrac_0_to_59_100_0_mlp_lk_async/trained_DETRAC_detrac_60_MVI_63563_1_1390/Lost/model.bin.npz"
			save_path="log/detrac_0_59_100_0_svm_lk_async/lost"
			
			### detrac_0_59_40_0
			db_path="log/detrac_0_59_40_0_mlp_lk_async/trained_DETRAC_detrac_60_MVI_63563_1_556/Lost/model.bin.npz"
			save_path="log/detrac_0_59_40_0_svm_lk_async/lost"
## tracked
	mode=-2
	@@target.tracked.svm.batch
		db_path="log/detrac_0_to_59_100_0_mlp_lk_async/trained_DETRAC_detrac_60_MVI_63563_1_1390/tracked/model.bin.npz"
## active
	mode=-3
	@@target.active.svm.batch
		db_path="log/detrac_0_to_59_100_0_mlp_lk_async/trained_DETRAC_detrac_60_MVI_63563_1_1390/active/model.bin.npz"
## lost_1
	mode=-1
	@@target.lost.svm
		@@batch
			print_gap=10
			test_split=0.1
			db_path="log/detrac_0_59_100_0_mlp_lk_batch_1/trained_DETRAC_detrac_60_MVI_63563_1_1390/Lost/model.bin.npz"		
			load_weights=2
			load_stats=0
			load_opt=0
			load_path="log/detrac_0_59_100_0_svm_lk_async/lost/"
			save_path="log/detrac_0_59_100_0_svm_lk_batch_1/lost"


