## __common__
@train
	load=2
	start=0
## async
	### detrac_0_59_100_0
	load_dir="log/detrac_0_59_100_0_svm_lk_async/lost"
	results_dir="log/detrac_0_59_100_0_svm_lk_batch_1/lost"

	### detrac_0_0_100_0
	load_dir="log/detrac_0_0_100_0_svm_lk_async/lost"
	results_dir="log/detrac_0_0_100_0_svm_lk_batch_1/lost"

	### detrac_0_59_40_0
	load_dir="log/detrac_0_59_40_0_svm_lk_async/lost"
	results_dir="log/detrac_0_59_40_0_svm_lk_batch_1/lost"

	### detrac_0_59_n60_0
	load_dir="log/detrac_0_59_n60_0_svm_lk_async/lost"
	results_dir="log/detrac_0_59_n60_0_svm_lk_batch_1/lost"


## batch_1
	load_dir="log/detrac_0_59_100_0_svm_lk_batch_1/trained_DETRAC_detrac_60_MVI_63563_1_1390"
	results_dir="log/detrac_0_59_100_0_svm_lk_batch_2"
	
## batch_2
	load_dir="log/detrac_0_59_100_0_svm_lk_batch_2/trained_DETRAC_detrac_60_MVI_63563_1_1390"
	results_dir="log/detrac_0_59_100_0_svm_lk_batch_3"

## __common__
@trainer
	max_count=1
	max_pass=1
	override=2
	mode=0
	verbose=0
	@@target
		@@lost
			always_train=0
			vis_train=0
			verbose=0
			@@svm
				@@batch	
					save_samples=1
				### detrac_0_59_100_0
					load_path="log/detrac_0_59_100_0_svm_lk_async/lost"
				### detrac_0_59_40_0
					load_path="log/detrac_0_59_40_0_svm_lk_async/lost"

