@tester
	## mot
	save_debug_info=0
	##	
	use_annotations=1
	## traj
		### irange(30)
		min_trajectory_len=__name__
	##
	## trd
		### irange(30)+irange(34,74,10)
		tracked_as_detection=__name__
	##
	## no_gh
		### sort
		sort_targets=0
		### conflict
		resolve_conflicts=0
		### filter
		filter_detections=0	
	##	
	## no_th
		### lost
		lost_heuristics=0
		### tracked
		tracked_heuristics=0
		### reconnect
		reconnect_lost=0	
	##	
	## save_debug
	 ### 0,1,2
	 	save_debug_info=__name__
	## max_lost
		### irange(100)
		max_lost_ratio=__ratio__
	##

	## active_train
	train_active=1
	##

	@@input
		batch_mode=0

	@@@visualizer
		show=1
		mode=(1,1,1)
		pause_after_frame=1
		# lost_cols='none'
	@@@

	@@target
		## lk_gt
		templates.lk.use_gt=1
		## tracked
			### ign
			tracked.ignore_det=1
	@@@

	## vis0
	vis=0
	verbose=0
	@@target
		@@active
			verbose=0
		@@@lost
			verbose=0
			vis=0
			@@cnn
				vis=0
			@@@
		@@@tracked
			verbose=0
			vis=0
			@@cnn
				vis=0
			@@@
		@@@templates
			@@lk
				vis=0
			@@@	
		@@@
	@@@
	##
@

## vis
vis=1
@tester
	vis=1	
	@@input
		batch_mode=0
	@@@visualizer
		show=1
		mode=(1,1,1)
		### ann
		mode=(0,0,1)
		### det
		mode=(0,1,0)
		### ann_det
		mode=(0,1,1)
		### det
		pause_after_frame=1
		# lost_cols=('none',)
		### s
			#### 0
			disp_size=(320,240)
			#### 1
			disp_size=(640,480)
			#### 2
			disp_size=(1280,720)
			#### 3
			disp_size=(1920,1080)
		### r
			#### range(10)
			resize_factor=0.__name__
		### 2
			save=1
		### 3
			show=0
			save=1
@
##

@test
	## mot
	subseq_postfix=0
	## vis
		### 2
		evaluate=0	
	## load
	load=1
	## active_train
	save_prefix+="active_train"
	##
	## max_lost
		### range(100)
		save_prefix+="__full__"
	##
	## traj
		### irange(30)
		save_prefix+="__full__"
	##
	## trd
		### irange(30)+irange(34,74,10)
		save_prefix+="__full__"
	##
	# disable global heuristics
	## no_gh
	save_prefix+="__name__"
		### sort,conflict,filter
		save_prefix+="__name__"
	##	

	# disable target level heuristics
	## no_th
	save_prefix+="__name__"
		### lost,tracked,reconnect
		save_prefix+="__name__"
	##	


## lost,tracked,active
	save_prefix+="__name__"
	### none,svm,24_48_64_48_24_bn_ohem2,rand,pos,neg,oracle,abs
		save_prefix+="__name__"

	### cnn
		save_prefix+="__name__"
		#### alx,incp3,mbn2,r18,r50,r101,r152,rx50,rx101,wr50,wr101
		save_prefix+="__name__"

		#### cnv
			#### 0,1,2,3
			save_prefix+="__full__"

		#### fc3_19,c2f_19
		save_prefix+="__name__"

		#### pt
		save_prefix+="__name__"

	### thresh
		#### irange(100)
		save_prefix+="__full__"
## ctm
	save_prefix+="__name__"

## lk,darpn,siamfc,siamx,pyt
	save_prefix+="__name__"	
## lk
	### gt
		save_prefix+="__name__"	
## darpn
	### m0,m1,m2
	save_prefix+="__name__"
## siamfc
	### sc0,sc1,sc2
	save_prefix+="__name__"
## siamx
	### fc,fc_vgg,fc_res,fc_incp,fc_nxt,rpn_vgg,rpn_nxt,rpnpp,rpnpp_res
	save_prefix+="__name__"
## pyt
	### eco,atom,dimp,prdimp
	save_prefix+="__name__"
	### dimp
		#### 18,50,super
		save_prefix+="__full__"
	### prdimp
		#### 18,50
		save_prefix+="__full__"
		
## no_hf,no_mh
	save_prefix+="__name__"
## op
	### 0,1,2,3,01,012,12,03,013,0123
	save_prefix+="__full__"
## tmpls
	### irange(10)
	save_prefix+="__full__"

## lk_gt
	save_prefix+="__name__"	

## tracked
	### ign
	save_prefix+="__name__"

## glob
	save_prefix+="__name__"
##
## res_from_gt
	save_prefix+="__name__"
	### 1,2
	save_prefix+="__name__"
##

## assoc
	### 0,1,2,3
	save_prefix+="__full__"
##
## iou
	### range(10)
	save_prefix+="__full__"
##
## diou
	### range(100)
	save_prefix+="__full__"
##
@tester
## glob
	resolve_conflicts=1
	min_trajectory_len=5
##
## res_from_gt
	res_from_gt=1
	### 1,2
	res_from_gt=__name__
##
## assoc
	### 0,1,2,3
	ann_assoc_method=__name__
##
## iou
	### range(10)
	ann_iou_threshold=__name__e-1
##
## diou
	### range(100)
	ann_iou_threshold=__name__e-2
##
@