@trainer
	visualizer.mode=(1,1,1)
	verbose=0	
	@@target
		@@lost
			verbose=0

## tracked
	### darpn,siamfc,siamx,pyt
	@trainer
		@@target
			@@tracked		
			iou_det_state=0.2
			iou_det_box=0.2
	##

@train
## mot15,mot17,detrac,gram,ctmc
results_dir_root="log/no_ibt"
results_dir_root+="__name__"
active_pt_dir="__name__"

## mot15
	### s
		#### range(22)_range(22)
		results_dir_root+="__name__"
		active_pt_dir+="__name__"
## mot17
	### sdp,dpm
		results_dir_root+="__name__"
	### s
		#### range(14)_range(14)
		results_dir_root+="__name__"
		active_pt_dir+="__name__"
## detrac
	### s
		#### range(0,100)_range(0,100)
		results_dir_root+="__name__"
		active_pt_dir+="__name__"
## gram
	### s
		#### range(0,16)_range(0,16)
		results_dir_root+="__name__"
		active_pt_dir+="__name__"
## ctmc
	### s
		#### range(0,86)_range(0,86)
		results_dir_root+="__name__"
		active_pt_dir+="__name__"
		#### even,odd
			results_dir_root+="__name__"
			active_pt_dir+="__name__"
## ctc
	### s
		#### range(40)_range(40)
		results_dir_root+="__name__"
		active_pt_dir+="__name__"
		#### even,odd,all,bf,dic,fluo,fluo1,fluo2,huh,gow,sim,hela,phc
		results_dir_root+="__name__"
		active_pt_dir+="__name__"

## mot15,mot17,detrac,gram,ctmc,ctc
	### d
		#### irange(-4,4)+irange(5,100,5)_irange(-4,4)+irange(-100,100,5)
		results_dir_root+="__name__"
		active_pt_dir+="__name__"

## lk,darpn,siamfc,siamx,pyt,gtt
results_dir+="__name__"	

## ign
results_dir+="__name__"	

## lk
	### wrapper,gt
	results_dir+="__name__"	

# continuous tracking mode
## ctm
results_dir+="ctm"

## tracked
results_dir+="tracked"

## gtt
	### exit0,exit1
	results_dir+="__name__"
## darpn
	### m0,m1,m2
	results_dir+="__name__"
## siamfc
	### sc0,sc1,sc2
	results_dir+="__name__"
## siamx
	### fc,fc_vgg,fc_res,fc_incp,fc_nxt,rpn_vgg,rpn_nxt,rpnpp,rpnpp_res
	results_dir+="__name__"
## pyt
	### eco,atom,dimp,prdimp
	results_dir+="__name__"
	### dimp
		#### 18,50,super
		results_dir+="__name__"
	### prdimp
		#### 18,50
		results_dir+="__name__"
		
## no_hf,no_mh
	results_dir+="__name__"
## op
	### 0,1,2,3,01,012,12,03,013,0123
	results_dir+="__full__"
## tmpls
	### irange(10)
	results_dir+="__full__"

## active_pt
	results_dir+="active_pt"

## svm,24_48_24_bn_ohem2,24_48_64_48_24_bn_ohem2,cnn
results_dir+="__name__"
	### active_pt
	active_pt_dir+="__parent__"

## svm
	### min
		#### irange(0,100,10)
		results_dir+="__full__"
			##### active_pt
			active_pt_dir+="__parent_full__"
		##
	### max
		#### irange(100)
		results_dir+="__full__"
		##
	### inc
	results_dir+="inc"

## cnn
	### incp3,mbn2,alx
	results_dir+="__name__"
		#### active_pt
		active_pt_dir+="__parent__"

	### cnv
		#### 0,1,2,3
		results_dir+="__full__"
			##### active_pt
			active_pt_dir+="__parent_full__"

	### fc3_19,c2f_19,pt
	results_dir+="__name__"
		#### active_pt
		active_pt_dir+="__parent__"
##	

## det_train
@trainer
	@@input
		@@detections
	 	src_dir+="Detections"	
	 	### MOT
		 	src_dir+="__name__"	
		 	@train.results_dir_root+="__name__"
		 	@train.active_pt_dir+="__name__" 	
	 		clamp_scores=2
	 	### yolo
		 	src_dir+="__name__"	
		 	@train.results_dir_root+="__name__"
		 	@train.active_pt_dir+="__name__" 	
			#### irange(999)
				score_thresh=__name__e-3
			 	@train.results_dir_root+="__name__"
			 	@train.active_pt_dir+="__name__"
	 	### rec,prec
		 	src_dir+="__name__"	
		 	@train.results_dir_root+="__name__"
		 	@train.active_pt_dir+="__name__" 	
			#### irange(40,100,10)
				src_dir+="__name__"	
			 	@train.results_dir_root+="__name__"
			 	@train.active_pt_dir+="__name__"
	 	##
@
## det_test
@tester
	@@input
		@@detections
	 	src_dir+="Detections"		 	
	 	### MOT
		 	src_dir+="__name__"		 	
		 	@test.save_prefix+="__name__"
	 		clamp_scores=2
	 	### yolo
		 	src_dir+="__name__"		 	
		 	@test.save_prefix+="__name__"
			#### irange(999)
				score_thresh=__name__e-3
			 	@test.save_prefix+="__name__"
	 	### rec,prec
		 	src_dir+="__name__"		 	
		 	@test.save_prefix+="__name__"
			#### irange(40,100,10)
				src_dir+="__name__"	
			 	@test.save_prefix+="__name__"
	 	##
@
## ctm
	### darpn,siamfc,siamx,pyt
	@trainer
		@@target
			@@tracked
				iou_det_state=0.2
				iou_det_box=0.2
##

## occ
@train
	results_dir_root+="occ"
	active_pt_dir+="occ"
	
@tester,trainer
	@@input
		@@annotations
	 	occlusion_heuristics=1
##
