## @ grs:12.0

# abs,gtt
python36 main.py cfg=gpu:0,_gtt_:tmpls1:exit0,_detrac_:strain-0_9:stest-20_29:d-100_100,_abs_:lost+active+tracked,_test_:++active:abs:++lost:abs:++tracked:ign:abs:++glob,_train_:detrac:s-0_9:d-100_100:gtt:exit0:tmpls1:ign:det_train+det_test:rec-100:prec-100 @test load=0 evaluate=1 @trainer vis=0 @train load=-1

## @ grs:13.0
# oracle,gtt
python36 main.py cfg=gpu:0,_gtt_:tmpls1:exit0,_detrac_:strain-0_9:stest-20_29:d-100_100,_oracle_:lost+active+tracked,_test_:++active:oracle:++lost:oracle:++tracked:ign:oracle:++glob,_train_:detrac:s-0_9:d-100_100:gtt:exit0:tmpls1:ign:det_train+det_test:rec-100:prec-100 @test load=0 evaluate=1 @trainer vis=0 @train load=-1

## @ grs:14.0
# pos,gtt
python36 main.py cfg=gpu:0,_gtt_:tmpls1:exit0,_detrac_:strain-0_9:stest-20_29:d-100_100,_pos_:lost+active+tracked,_test_:++active:pos:++lost:pos:++tracked:ign:pos:++glob,_train_:detrac:s-0_9:d-100_100:gtt:exit0:tmpls1:ign:det_train+det_test:rec-100:prec-100 @test load=0 evaluate=1 @trainer vis=0 @train load=-1

## @ grs:15.0
# rand,gtt
python36 main.py cfg=gpu:0,_gtt_:tmpls1:exit0,_detrac_:strain-0_9:stest-20_29:d-100_100,_rand_:lost+active+tracked,_test_:++active:rand:++lost:rand:++tracked:ign:rand:++glob,_train_:detrac:s-0_9:d-100_100:gtt:exit0:tmpls1:ign:det_train+det_test:rec-100:prec-100 @test load=0 evaluate=1 @trainer vis=0 @train load=-1

