## @ grs:12.0
# mot15
python36 main.py cfg=gpu:1,_siamfc_:nms1:f0:sc2,_mot15_:strain-0_10:stest-0_10:d-100_100,_oracle_:active,_oracle_:lost,_oracle_:tracked,_test_:vis:++active:oracle:++lost:oracle:++tracked:oracle:++glob,_train_:mot15:s-0_10:d-100_100:siamfc:tmpls2 @test load=0 evaluate=1 @train load=-1

## @ grs:12.1
# mot17 frcnn
python36 main.py cfg=gpu:1,_siamfc_:nms1:f0:sc2,_mot17_:strain-0_6:stest-0_6:d-100_100,_oracle_:active,_oracle_:lost,_oracle_:tracked,_test_:vis:++active:oracle:++lost:oracle:++tracked:oracle:++glob,_train_:mot17:s-0_6:d-100_100:siamfc:tmpls2 @test load=0 evaluate=1 @train load=-1

## @ grs:13.0
# mot17 sdp
python36 main.py cfg=gpu:2,_siamfc_:nms1:f0:sc2,_mot17_:sdp:strain-0_6:stest-0_6:d-100_100,_oracle_:active,_oracle_:lost,_oracle_:tracked,_test_:vis:++active:oracle:++lost:oracle:++tracked:oracle:++glob,_train_:mot17:s-0_6:d-100_100:siamfc:tmpls2 @test load=0 evaluate=1 @train load=-1

## @ grs:13.1
# mot17 dpm
python36 main.py cfg=gpu:2,_siamfc_:nms1:f0:sc2,_mot17_:dpm:strain-0_6:stest-0_6:d-100_100,_oracle_:active,_oracle_:lost,_oracle_:tracked,_test_:vis:++active:oracle:++lost:oracle:++tracked:oracle:++glob,_train_:mot17:s-0_6:d-100_100:siamfc:tmpls2 @test load=0 evaluate=1 @train load=-1


