## @ grs:12.1

# abs,gtt
python36 main.py cfg=gpu:0,_lk_:tmpls1:gt,_detrac_:strain-0_9:stest-20_29:d-100_100,_abs_:lost+active+tracked,_test_:++active:abs:++lost:abs:++tracked:abs:++glob,_train_:detrac:s-0_9:d-100_100:lk:gt:tmpls1:det_train+det_test:rec-100:prec-100 @test load=0 evaluate=1 @trainer vis=0 @train load=-1

## @ grs:13.1
# oracle,gtt
python36 main.py cfg=gpu:0,_lk_:tmpls1:gt,_detrac_:strain-0_9:stest-20_29:d-100_100,_oracle_:lost+active+tracked,_test_:++active:oracle:++lost:oracle:++tracked:oracle:++glob,_train_:detrac:s-0_9:d-100_100:lk:gt:tmpls1:det_train+det_test:rec-100:prec-100 @test load=0 evaluate=1 @trainer vis=0 @train load=-1

## @ grs:14.1
# pos,gtt
python36 main.py cfg=gpu:0,_lk_:tmpls1:gt,_detrac_:strain-0_9:stest-20_29:d-100_100,_pos_:lost+active+tracked,_test_:++active:pos:++lost:pos:++tracked:pos:++glob,_train_:detrac:s-0_9:d-100_100:lk:gt:tmpls1:det_train+det_test:rec-100:prec-100 @test load=0 evaluate=1 @trainer vis=0 @train load=-1

## @ grs:15.1
# rand,gtt
python36 main.py cfg=gpu:0,_lk_:tmpls1:gt,_detrac_:strain-0_9:stest-20_29:d-100_100,_rand_:lost+active+tracked,_test_:++active:rand:++lost:rand:++tracked:rand:++glob,_train_:detrac:s-0_9:d-100_100:lk:gt:tmpls1:det_train+det_test:rec-100:prec-100 @test load=0 evaluate=1 @trainer vis=0 @train load=-1

