# mot15
python36 main.py cfg=gpu:0,_mot15_:strain-0_10:stest-0_10:d-100_100,_test_:res_from_gt-2:assoc-0:diou-{range(0,100,1)},_train_:mot15:s-0_10:d-100_100:det_train+det_test:rec-100:prec-100 @test load=0 evaluate=1

python36 main.py cfg=gpu:0,_mot15_:strain-0_10:stest-0_10:d-100_100,_test_:res_from_gt-2:assoc-0:diou-{range(0,100,1)},_train_:mot15:s-0_10:d-100_100:det_train+det_test:rec-80:prec-80 @test load=0 evaluate=1

python36 main.py cfg=gpu:0,_mot15_:strain-0_10:stest-0_10:d-100_100,_test_:res_from_gt-2:assoc-0:diou-{range(0,100,1)},_train_:mot15:s-0_10:d-100_100:det_train+det_test:rec-60:prec-60 @test load=0 evaluate=1

python36 main.py cfg=gpu:0,_mot15_:strain-0_10:stest-0_10:d-100_100,_test_:res_from_gt-2:assoc-0:diou-{range(0,100,1)},_train_:mot15:s-0_10:d-100_100:det_train+det_test:rec-40:prec-40 @test load=0 evaluate=1


# mot17
python36 main.py cfg=gpu:0,_mot17_:strain-0_6:stest-0_6:d-100_100,_test_:res_from_gt-2:assoc-0:diou-{range(0,100,1)},_train_:mot17:s-0_6:d-100_100:det_train+det_test:rec-100:prec-100 @test load=0 evaluate=1

python36 main.py cfg=gpu:0,_mot17_:strain-0_6:stest-0_6:d-100_100,_test_:res_from_gt-2:assoc-0:diou-{range(0,100,1)},_train_:mot17:s-0_6:d-100_100:det_train+det_test:rec-80:prec-80 @test load=0 evaluate=1

python36 main.py cfg=gpu:0,_mot17_:strain-0_6:stest-0_6:d-100_100,_test_:res_from_gt-2:assoc-0:diou-{range(0,100,1)},_train_:mot17:s-0_6:d-100_100:det_train+det_test:rec-60:prec-60 @test load=0 evaluate=1

python36 main.py cfg=gpu:0,_mot17_:strain-0_6:stest-0_6:d-100_100,_test_:res_from_gt-2:assoc-0:diou-{range(0,100,1)},_train_:mot17:s-0_6:d-100_100:det_train+det_test:rec-40:prec-40 @test load=0 evaluate=1

