# ctmc
python36 main.py cfg=gpu:0,_ctmc_:strain-0_46:stest-0_46:d-100_100,_test_:res_from_gt-2:assoc-3,_train_:ctmc:s-0_46:d-100_100:det_train+det_test:MOT @test load=0 evaluate=1

# detrac
python36 main.py cfg=gpu:0,_detrac_:strain-0_99:stest-0_99:d-100_100,_test_:res_from_gt-2:assoc-3,_train_:detrac:s-0_99:d-100_100 @test load=0 evaluate=1


# mot15
python36 main.py cfg=gpu:0,_mot15_:strain-0_10:stest-0_10:d-100_100,_test_:res_from_gt-2:assoc-3,_train_:mot15:s-0_10:d-100_100 @test load=0 evaluate=1

# mot17
python36 main.py cfg=gpu:0,_mot17_:strain-0_6:stest-0_6:d-100_100,_test_:res_from_gt-2:assoc-3,_train_:mot17:s-0_6:d-100_100 @test load=0 evaluate=1


# mot17_dpm
python36 main.py cfg=gpu:0,_mot17_:dpm:strain-0_6:stest-0_6:d-100_100,_test_:res_from_gt-2:assoc-3,_train_:mot17:dpm:s-0_6:d-100_100 @test load=0 evaluate=1

# mot17_sdp
python36 main.py cfg=gpu:0,_mot17_:sdp:strain-0_6:stest-0_6:d-100_100,_test_:res_from_gt-2:assoc-3,_train_:mot17:sdp:s-0_6:d-100_100 @test load=0 evaluate=1

