## @ x99:12.1

# abs,gtt
python36 main.py cfg=gpu:0,_gtt_:tmpls1,_mot15_:strain-0_10:stest-0_10:d-100_100,_abs_:lost+active+tracked,_test_:++active:abs:++lost:abs:++tracked:abs:++glob,_train_:mot15:s-0_10:d-100_100:gtt:tmpls1:det_train+det_test:rec-60:prec-60 @test load=0 evaluate=1 @trainer vis=0 @train load=-1

## @ x99:13.1
# oracle,gtt
python36 main.py cfg=gpu:0,_gtt_:tmpls1,_mot15_:strain-0_10:stest-0_10:d-100_100,_oracle_:lost+active+tracked,_test_:++active:oracle:++lost:oracle:++tracked:oracle:++glob,_train_:mot15:s-0_10:d-100_100:gtt:tmpls1:det_train+det_test:rec-60:prec-60 @test load=0 evaluate=1 @trainer vis=0 @train load=-1

## @ x99:14.1
# pos,gtt
python36 main.py cfg=gpu:0,_gtt_:tmpls1,_mot15_:strain-0_10:stest-0_10:d-100_100,_pos_:lost+active+tracked,_test_:++active:pos:++lost:pos:++tracked:pos:++glob,_train_:mot15:s-0_10:d-100_100:gtt:tmpls1:det_train+det_test:rec-60:prec-60 @test load=0 evaluate=1 @trainer vis=0 @train load=-1

## @ x99:15.1
# rand,gtt
python36 main.py cfg=gpu:0,_gtt_:tmpls1,_mot15_:strain-0_10:stest-0_10:d-100_100,_rand_:lost+active+tracked,_test_:++active:rand:++lost:rand:++tracked:rand:++glob,_train_:mot15:s-0_10:d-100_100:gtt:tmpls1:det_train+det_test:rec-60:prec-60 @test load=0 evaluate=1 @trainer vis=0 @train load=-1

