## @ grs:12.0
python36 main.py cfg=gpu:0,_lk_:tmpls2:wrapper,_gram_:strain-0_2:stest-0_2:d-40_40,_pos_:active,_svm_:lost:minr10,_test_:vis:++active:pos,_train_:gram:s-0_2:d-40_n60:lk:svm:wrapper:tmpls2:min10:++active_pt:svm @test load=0 evaluate=1 @train load=1

## @ grs:12.1
python36 main.py cfg=gpu:0,_lk_:tmpls2:wrapper,_gram_:strain-0_2:stest-0_2:d-40_40,_svm_:active,_pos_:lost,_test_:vis:++lost:pos,_train_:gram:s-0_2:d-40_n60:lk:svm:wrapper:tmpls2:min10:++active_pt:svm @test load=0 evaluate=1 @train load=1

## @ grs:12.2
python36 main.py cfg=gpu:0,_lk_:tmpls2:wrapper,_gram_:strain-0_2:stest-0_2:d-40_40,_svm_:active,_svm_:lost:minr10,_pos_:tracked,_test_:vis:++tracked:pos,_train_:gram:s-0_2:d-40_n60:lk:svm:wrapper:tmpls2:min10:++active_pt:svm @test load=0 evaluate=1 @train load=1

## @ grs:13.0
python36 main.py cfg=gpu:0,_lk_:tmpls2:wrapper,_gram_:strain-0_2:stest-0_2:d-40_40,_pos_:active,_pos_:lost,_pos_:tracked,_test_:vis:++active:pos:++lost:pos:++tracked:pos,_train_:gram:s-0_2:d-40_n60:lk:svm:wrapper:tmpls2:min10:++active_pt:svm @test load=0 evaluate=1 @train load=1
